<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Common Head -->
            <!-- Import Tailwind CSS -->
            <link href="/assets/css/tailwind.css" rel="stylesheet">
            <!-- Custom Styling -->
            <link rel="stylesheet" href="/assets/css/style.css">
            <!-- Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
        <!-- End Common Head -->
    </head>
    <body class="bg-gradient-to-r from-primary-dark to-primary-light">
        <div class="flex justify-center items-center h-screen">
            <div class="text-center">
                <h1 class="text-gray-200" style="font-size: 350px;">404</h1>
                <p class=" text-gray-600">Take me back to <a class="hover:text-gray-800" href="https://jakobhelgesson.com">jakobhelgesson.com</a></p>
            </div>
        </div>
    </body>
</html>