<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Common Head -->
            <!-- Import Tailwind CSS -->
            <link href="/assets/css/tailwind.css" rel="stylesheet">

            <!-- Custom Styling -->
            <link rel="stylesheet" href="/assets/css/style.css">

            <!-- Font Awsome -->
            <script src="https://kit.fontawesome.com/b78654b1d3.js" crossorigin="anonymous"></script>
            
            <!-- Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

        <!-- End Common Head -->
    </head>
    <body class="bg-gradient-to-r from-primary-dark to-primary-light">

        <!-- Intro part -->
        <div class="bg-gradient-to-r from-primary-dark to-primary-light flex justify-center items-center h-screen">
            
            <div class="text-center">
                <!-- Title -->
                <h1 class="text-gray-200 text-5xl hover:animate-bounce" id="title_write">Jakob Helgesson</h1>
                
                <!-- Info -->
                <div class="pt-2 animate-after-text transition-all duration-1000 ease-in-out opacity-0 transform translate-y-full" id="desc"> 
                    <!-- Email -->
                    <a href="mailto:jakob@jakobhelgesson.com" target="_blank">
                        <p class="text-gray-500 hover:text-gray-700 transition-colors duration-200" id="email">jakob@jakobhelgesson.com</p>
                    </a>

                    <!-- Short description -->
                    <h2 class="text-xl mt-2 text-gray-400">A Swedish self taught student developer</h2>
                    <!-- <div class="flex justify-center space-x-20 items-center text-xl mt-2">
                        <h2 class="text-green-500 hover:text-green-700 transition-colors duration-200" onclick="location.href = '/about';">About Me</h2>
                        <h2 class="text-blue-500 hover:text-blue-700 transition-colors duration-200" onclick="location.href = '/projects';">My Projects</h2>
                    </div> -->
                </div>
            
                
            </div>

            <div class="hide-on-load absolute bounce text-gray-400 bottom-4 ease-in-out transition-all duration-1000 hide-on-load">
                <a class="fa fa-arrow-down fa-2x" href="#"></a>
            </div>
        </div>

        <!-- Who am I? -->
        <div class=""> 
            <!-- hide-on-load -->
            <div class="px-6 lg:px-16 pb-10 bg-gradient-to-r from-green-500 to-green-700 flex h-full pt-10">
                <!-- <div class="w-full md:w-9/12 xl:w-8/12">
                    <h2 class="text-gray-200 text-5xl hover:animate-bounce">Who am I?</h2>
                    
                </div> -->
                <div class="pt-5 grid md:grid-cols-6 md:gap-4">
                    <div class="w-full md:col-span-2 md:max-w-xl lg:pr-8">
                        <img class="rounded-full float-left p-2 mr-6 mb-3 md:mb-0" src="profile-min.png" alt="Image of Jakob Helgesson">
                    </div>
                    <div class="w-full pt-5 md:pt-17 md:col-span-4">
                        <h2 class="text-4xl text-gray-200">Hello!</h2>
                        <p class="pt-2 text-gray-200">
                            I'm Jakob Helgesson, a <span id="age">17</span>-year-old developer student. My previous developer experience comes from my small hobby projects. I'll soon be starting my computer science courses full time to finally be able to become a full-time software developer. My previous projects have consisted of small fun things, but some of them became bigger than originally thought.
                            <br><br>
                            I've always had a passion for different types of electronics from even a very young age. I was often that kid you went to with your computer problems. And that passion has not changed since then and it's still as deep in my heart as ever.
                        </p>
                    
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- Typewriter effect Script -->
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

        <!-- Custom JavaScript -->
        <script src="/assets/js/index.js"></script>
        <script>title_writer();</script>
    </body>
</html>
