<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Common Head -->
            <!-- Import Tailwind CSS -->
            <link href="/assets/css/tailwind.css" rel="stylesheet">

            <!-- Custom Styling -->
            <link rel="stylesheet" href="/assets/css/style.css">

            <!-- Font Awsome -->
            <script src="https://kit.fontawesome.com/b78654b1d3.js" crossorigin="anonymous"></script>
            
            <!-- Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

        <!-- End Common Head -->
    </head>
    <body>

        <!-- Intro part -->
        <div class="bg-gradient-to-r from-primary-dark to-primary-light flex justify-center items-center h-screen">
            
            <div class="text-center">
                <div class="md:max-w-xs mx-auto">
                    <img class="rounded-full float-left p-2 mr-6 mb-3 md:mb-0" src="jakob-min.jpg" alt="Image of Jakob Helgesson">
                </div>
                <!-- Title -->
                <h1 class="text-gray-200 text-5xl hover:animate-bounce" id="title_write">Jakob Helgesson</h1>
                
                <!-- Info -->
                <div class="my-2" id="desc"> 
                    <a href="mailto://jakob@jakobhelgesson.com">
                        <button class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded mt-2 w-auto">
                            <i class="fas fa-envelope-square fa-lg"></i> jakob@jakobhelgesson.com
                        </button><br>
                    </a>
                    <button class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded mt-2 w-auto">
                        <i class="fab fa-discord fa-lg"></i> Svemat#6241
                    </button><br>
                    <a href="https://www.snapchat.com/add/jakob.helgesson">
                        <button class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded mt-2 w-auto">
                            <i class="fab fa-snapchat-square fa-lg"></i> jakob.helgesson
                        </button>
                    </a>
                </div>
            
                
            </div>
        </div>
    </body>
</html>