<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <add name="Access-Control-Allow-Headers" value="Content-Type, Authorization" />
    <title>Halp Tools</title>
    <!-- Common Head -->
    <!-- Import Tailwind CSS -->
    <link href="/assets/css/tailwind.css" rel="stylesheet">

    <!-- Custom Styling -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/b78654b1d3.js" crossorigin="anonymous"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

<!-- End Common Head -->
</head>
<body class="bg-gradient-to-r from-primary-dark to-primary-light">
    <style>
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <div class="flex h-full pt-10"> 
        <!-- hide-on-load -->
        <div class="w-full px-6 lg:px-32 pb-10">
            <div class="w-full md:w-9/12 xl:w-10/12">
                <h2 class="text-gray-200 text-5xl hover:animate-bounce">HALP Member Viewer</h2>
                
            </div>
            <div class="pt-5 grid md:grid-cols-7 md:gap-4">
                <div class="w-full md:col-span-2 md:max-w-xl">
                    <label class="text-gray-300 text-xl" for="MembersSelect">Choose a member:</label><br>
                    <select class='bg-gray-300 text-primary-light py-2 px-4 rounded mt-2 w-3/5' name="Members" id="MembersSelect">
                    </select><br>
                    <button class="bg-green-500 py-2 px-4 rounded mt-4" type="button" onclick="GetMemberData()">Get Data</button><br>
                    <button class="bg-yellow-400 py-2 px-4 rounded mt-4" type="button" onclick="GetMembers()">Refresh Member List</button><br>
                    <button class="bg-yellow-600 py-2 px-4 rounded mt-4" type="button" onclick="TestAuth()">Test Auth</button><br>
                    <button class="bg-red-500 py-2 px-4 rounded mt-4" type="button" onclick="removeCookie('token')">Purge Token</button><br>
                    <div class="loader mt-5 opacity-0 transition-all" id="loader"></div>
                </div>
                <div class="w-full pt-5 md:pt-17 md:col-span-5 hidden" id="DataColumn">
                    <div class="grid xl:grid-cols-4 xl:gap-4 text-gray-300">
                        <div class="w-full items-center">
                            <h2 class="text-4xl text-gray-200"><span id="DName">Username</span>:</h2>
                            <img class="rounded-full float-left p-2 mr-6 mb-3 md:mb-0 w-1/2 xl:w-full" id="DAvatar" src="https://support.discord.com/hc/user_images/l12c7vKVRCd-XLIdDkLUDg.png" alt="Image of Jakob Helgesson">
                        </div>
                        <div class="w-full xl:text-center">
                            <h3 class="text-3xl">Discord:</h3>
                            <h4 class="text-xl">Found: <span class="text-gray-400" id="DFound">True</span></h4>
                            <div id="DiscordSubData">
                                <h4 class="text-xl pt-1">Global Name: <span class="text-gray-400" id="DGName">The Halper</span></h4>
                                <h4 class="text-xl pt-1">Created At: <span class="text-gray-400" id="DCreatedAt">Sun, 05 Jun 2016 00:41:56 GMT</span></h4>
                                <h4 class="text-xl pt-1">Joined At: <span class="text-gray-400" id="DJoinedAt">Sun, 05 Jun 2016 00:41:56 GMT</span></h4>
                                <h4 class="text-xl pt-1">Top Role: <span class="text-gray-400" id="DTRole">GTA</span></h4>
                                <h4 class="text-xl pt-1">Discord Status: <span class="text-gray-400" id="DStats">Online</span></h4>
                            </div>
                        </div>
                        <div class="w-full xl:text-center pt-4 xl:pt-2">
                            <h3 class="text-3xl">Roster:</h3>
                            <h4 class="text-xl">Found: <span class="text-gray-400" id="RFound">True</span></h4>
                            <div id="RosterSubData">
                                <h4 class="text-xl pt-1">Crew: <span class="text-gray-400" id="RCrew">crew</span></h4>
                                <h4 class="text-xl pt-1">Rockstar Id: <span class="text-gray-400" id="RRID">RId</span></h4>
                                <h4 class="text-xl pt-1">Guardian Id: <span class="text-gray-400" id="RGID">GId</span></h4>
                                <h4 class="text-xl pt-1">Last Verified: <span class="text-gray-400" id="RLastVerified">GId</span></h4>
                                <h4 class="text-xl pt-1">Refer By: <span class="text-gray-400" id="RReferBy">GId</span></h4>
                                <h4 class="text-xl pt-1">Verified By: <span class="text-gray-400" id="RVerifiedBy">GId</span></h4>
                                <h4 class="text-xl pt-1">U18: <span class="text-gray-400" id="RU18">GId</span></h4>
                                <h4 class="text-xl pt-1">Notes: <span class="text-gray-400" id="RNotes">GId</span></h4>
                                <h4 class="text-xl pt-1">Warnings: <span class="text-gray-400" id="RWarnings">GId</span></h4>
                            </div>
                        </div>
                        <div class="w-full xl:text-center pt-4 xl:pt-2">
                            <h3 class="text-3xl">Application</h3>
                            <h4 class="text-xl">Found: <span class="text-gray-400" id="AFound">True</span></h4>
                            <div id="AppSubData">
                                <h4 class="text-xl pt-1">Score: <span class="text-gray-400" id="AScore">0/13</span></h4>
                                <h4 class="text-xl pt-1">Referal: <span class="text-gray-400" id="AReferal">Referal</span></h4>
                                <h4 class="text-xl pt-1">SC Link: <a class="text-gray-400 hover:text-gray-600 break-words" href="/#" id="ASCLink" target="_blank">https://example.com</a></h4>
                                <h4 class="text-xl pt-1">Region: <span class="text-gray-400" id="ARegion">mars</span></h4>
                                <h4 class="text-xl pt-1">FCL: <a class="text-gray-400 hover:text-gray-600 break-words" href="/#" id="AFCL" target="_blank">https://example.com</a></h4>
                                <h4 class="text-xl pt-1">Sent At: <span class="text-gray-400" id="ASentAt">date</span></h4>
                                <h4 class="text-xl pt-1">Accepted: <span class="text-gray-400" id="AAccepted">maybe</span></h4>
                                <h4 class="text-xl pt-1">Invited: <span class="text-gray-400" id="AInvited">IDK</span></h4>
                                <h4 class="text-xl pt-1">Contacted By: <span class="text-gray-400" id="AContactedBy">Probably polo</span></h4>
                                <h4 class="text-xl pt-1">Date Contacted: <span class="text-gray-400" id="ADateContacted">date</span></h4>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/js/halp.js"></script>
</body>
</html>