<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Common Head -->
            <!-- Import Tailwind CSS -->
            <link href="/assets/css/tailwind.css" rel="stylesheet">
            <!-- Custom Styling -->
            <link rel="stylesheet" href="/assets/css/style.css">
            <!-- Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
        <!-- End Common Head -->
    </head>
    <body class="bg-gradient-to-r from-primary-dark to-primary-light">
        <main class="h-full flex items-center px-6 lg:px-32 pb-10">
            <div>
                <div class="w-full md:w-9/12 xl:w-8/12">
                    <h1 class="text-3xl lg:text-5xl font-bold text-gray-200 my-10"><a href="/" class="hover:text-gray-400">Rönnegymnasiet</a></h1>
                    
                </div>
                <div class="w-full grid grid-cols-3 gap-4">
                    <div>
                        <h2 class="text-gray-200 text-3xl mb-3">BUNet-PSK lösenord:</h2>
                        <p class="text-gray-200" id="BUNet-password">
                            S0xrYTmIrInBEZCvxKCzspwY0nlJAPAv1ffg6aKF
                        </p>
                    </div>
                    <div class="pt-8 pl-4">
                        <object data="bunet-qr.svg" width="300" height="300"> </object>
                    </div>
                
                </div>
                <div class="w-full grid grid-cols-3 gap-4 pt-4">
                    <div class="col-span-2">
                        <h2 class="text-gray-200 text-3xl mb-3">Adblock:</h2>
                        <p class="text-gray-200">
                            Adblock är ett väldigt användbart verktyg för att skippa reklam på YouTube och andra hemsidor.
                            Men där finns en del som man kan behöva veta. I detta exempel kommer vi använda oss av <a class="text-gray-500 hover:text-gray-700" target="_blank" href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en">UBlock Origin</a> vilket är en av dom populäraste reklam blockerarna.
                        </p>
                    </div>
                    <!-- <div class="pt-8 pl-4">
                        <object data="bunet-qr.svg" width="300" height="300"> </object>
                    </div> -->
                
                </div>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="/assets/js/about.js"></script>
        <script src="click2copy.js"></script>
    </body>
</html>