<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Common Head -->
            <!-- Import Tailwind CSS -->
            <link href="/assets/css/tailwind.css" rel="stylesheet">
            <!-- Custom Styling -->
            <link rel="stylesheet" href="/assets/css/style.css">
            <!-- Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
        <!-- End Common Head -->
    </head>
    <body class="bg-gradient-to-r from-primary-dark to-primary-light">
        <main class="h-full flex items-center px-6 lg:px-32 pb-10">
            <div>
                <div class="w-full md:w-9/12 xl:w-8/12">
                    <h1 class="text-3xl lg:text-5xl font-bold text-gray-200 my-10"><a href="/" class="hover:text-gray-400">Jakob Helgesson</a></h1>
                    
                </div>
                <div class="w-full md:w-1/3">
                    <img class="rounded-3xl float-left p-2 mr-6 mb-3 md:mb-0" src="me-min.jpg" alt="Image of Jakob Helgesson">
                </div>
                <div class="w-full">
                    <h2 class="text-gray-200 text-3xl mb-3">So who am I?</h2>
                    <p class=" text-gray-200">
                        I’m Jakob Helgesson, a <span id="age">16</span> year old self taught developer. I’ve done a handful of different projects at home to learn coding, ranging from making discord (Online communication software) bots for automated functions to making different websites, but more projects will come. I have a huge passion for computers and the technology around them, and I love to tinker around with electronics.
                    </p>
                
                </div>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="/assets/js/about.js"></script>
    </body>
</html>